[General]
geom=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\0\0\0\0\x90\0\0\b\xff\0\0\x5\xf\0\0\x1\0\0\0\0\x90\0\0\b\xff\0\0\x5\xf\0\0\0\0\0\0\0\0\n\0\0\0\x1\0\0\0\0\x90\0\0\b\xff\0\0\x5\xf)

[Browser]
layout=0
size=@Size(2048 1120)
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1;\0\0\x3;\xfc\x2\0\0\0\x3\xfc\0\0\0=\0\0\x2@\0\0\0y\0\xff\xff\xfe\xfa\0\0\0\0\x2\0\0\0\x3\xfb\0\0\0\xe\0\x66\0o\0l\0\x64\0\x65\0r\0\x44\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x45\0\xff\xff\xfe\xfb\0\0\0\x12\0\x66\0\x61\0v\0o\0r\0i\0t\0\x65\0\x44\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x45\0\xff\xff\xfe\xfb\0\0\0\x12\0\x63\0\x61\0t\0\x65\0g\0o\0r\0y\0\x44\x1\0\0\0\0\xff\xff\xff\xff\0\0\0g\0\xff\xff\xfe\xfb\0\0\0\b\0m\0\x65\0t\0\x44\x1\0\0\x2\x83\0\0\0y\xff\xff\xff\xff\0\xff\xff\xfe\xfb\0\0\0\n\0h\0i\0s\0t\0\x44\x1\0\0\x3\x2\0\0\0v\xff\xff\xff\xff\0\xff\xff\xfe\0\0\0\x3\0\0\b\0\0\0\0\xc9\xfc\x1\0\0\0\x4\xfb\0\0\0\x14\0\x41\0p\0\x65\0r\0\xe7\0u\0\x44\0o\0\x63\0k\x1\0\0\x1\xba\0\0\x1\x98\0\0\0\0\0\0\0\0\xfb\0\0\0\x16\0P\0r\0\x65\0v\0i\0\x65\0w\0\x44\0o\0\x63\0k\x1\0\0\0\0\0\0\x2\x64\0\0\0\x46\0\xff\xff\xff\xfb\0\0\0\n\0p\0r\0\x65\0v\0\x44\x1\0\0\x2j\0\0\x1\xee\0\0\0\x7f\0\xff\xff\xff\xfc\0\0\x4^\0\0\x3\xa2\0\0\0\xdd\0\xff\xff\xff\xfa\0\0\0\0\x2\0\0\0\x2\xfb\0\0\0\b\0\x63\0\x61\0t\0\x44\x1\0\0\x2\n\0\0\x1}\0\0\0\x64\0\xff\xff\xfe\xfb\0\0\0\n\0s\0\x65\0t\0s\0\x44\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x83\0\xff\xff\xfe\0\0\x6\xbf\0\0\x3;\0\0\0\x1\0\0\0\x2\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x12\0T\0o\0o\0l\0\x42\0\x61\0r\0 \0\x31\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
thumbSize=@Size(128 96)
thumbsPerColumn=4
useThumbSize=true

[CatSets]
history=@ByteArray(\0\0\0\x1\0\0\0\0)
panel=@ByteArray(\0\0\0\x1\0\0\0\x3\xff\xff\xff\xff\x1\xff\xff\xff\xfe\x1\xff\xff\xff\xfd\x1)

[Preview]
favorites=@Invalid()
fit=1
info=@ByteArray(\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1)
infoHeaderFlags=exiftool
infoHeaderWidth=0
prevDocked=true
showAlwaysTabs=false
tabs=true
vTab=65405
